$regular: "OpenSans", sans-serif
$bold: "OpenSansBold", sans-serif
$semi_bold: "OpenSansSemiBold", sans-serif
$light: "OpenSansLight", sans-serif
$accent: orange
$silver: #636364


$silver_btn: #dad6d7

$main_bg_color: #1f2021
$main_color: #00c7fc
$dark: $main_bg_color
$separator_color: $main_bg_color
$form_color: $main_bg_color

$footer_color: #121116


$title: $main_bg_color
$text_default: #a8a8a8


